<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1492</width>
    <height>929</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Лабораторная работа 4</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(171, 255, 230);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1100</width>
      <height>850</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>10</y>
      <width>371</width>
      <height>881</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Colour_label">
       <property name="minimumSize">
        <size>
         <width>366</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>25</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Цвет закраски</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Colour_in">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>270</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>Чёрный</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Белый</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Синий</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Зелёный</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Красный</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QRadioButton" name="Ground">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>Граница</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Filling">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>Закраска</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="Filling_mode">
       <property name="minimumSize">
        <size>
         <width>366</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>25</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Режим закраски</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QRadioButton" name="Delay">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>С задержкой</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Without_delay">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>Без задержки</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="MIN_label">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>MIN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="Delay_in">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="MAX_label">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>MAX</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="Coords_of_point">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Ввод точки</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>7</number>
       </property>
       <item>
        <widget class="QLabel" name="X_in_label">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>X :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="X_in">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Times New Roman&quot;;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Y_in_label">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
         </property>
         <property name="text">
          <string>Y :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Y_in">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Times New Roman&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Add_point">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(16, 124, 255);
color: rgb(255, 255, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Добавить точку</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="Points_table">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Close_figure">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(16, 124, 255);
color: rgb(255, 255, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Замкнуть фигуру</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Fill">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(16, 124, 255);
color: rgb(255, 255, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Закрасить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Time_label">
       <property name="minimumSize">
        <size>
         <width>366</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>25</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Время закраски</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Time">
       <property name="minimumSize">
        <size>
         <width>366</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>25</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Clear">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(16, 124, 255);
color: rgb(255, 255, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Сброс</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="Figure_label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>870</y>
      <width>400</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>25</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 17, 255);
font: 75 italic 12pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Текущая позиция:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1492</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 17, 255);</string>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 17, 255);</string>
    </property>
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="author"/>
    <addaction name="task"/>
    <addaction name="func"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="author">
   <property name="text">
    <string>Автор</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="task">
   <property name="text">
    <string>Условие задачи</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="func">
   <property name="text">
    <string>Функционал </string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
